
# EMBEDDED SERVER CONFIGURATION
server.contextPath=/

# JPA
spring.jpa.show-sql=true

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
error.whitelabel.enabled=true

# LOGGING
#logging.level.root=INFO 
#logging.level.org.springframework.web=INFO 
#logging.file=jf.log

# App configuration
my.token.header=JF-Auth-Token
my.token.secret=xablau
my.token.expiration=1999604800
